<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ثبت نام کنید</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<style>
		body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(60,132,206,1) 38%, rgb(45, 185, 250) 70%,rgb(155, 178, 202) 38% ,rgb(120, 121, 122)8%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.btn {
    text-decoration: none;
    background:#4CAF50;
    padding: 7px 18px;
    color: snow;
    border-radius: 7px;
}

.btn2 {
    text-decoration: none;
    color: snow;
}
	</style>
</head>
<body>

	<div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
	 </div>
     
	<div class="login-page">
		<div class="form" style="
		filter: drop-shadow(5px 5px 5px rgba(75, 73, 74, 0.818)63);">
        <img  class="im" src="../pics/Untitled-1.png" alt="" style="    width: 250px;
        ">
			<h3 style="color: rgba(167, 14, 14, 0.828);">به سایت سایش خوش آمدید</h3>
			<!-- Start Register Form -->
			<form class="register-form">
				<input type="text" placeholder="نام شما"/>
                
				<input type="text"  placeholder="پست الکترونیک"/>
				<input type="password"  placeholder="رمز عبور"/>
				<a class="btn" href="../authentication/index.html">تکمیل عضویت</a>
				<p class="message">عضو سایت هستید؟ <a href="#">وارد شوید</a></p>
			</form>
			<!-- End Register Form -->

			<!-- Start Login Form -->
			<form class="login-form">
				<input type="text" placeholder="پست الکترونیک"/>
				<input type="password" placeholder="رمز عبور"/>
                <a class="btn" href="../userdashbord/index.html">ورود به ناحیه کاربری</a>
				<p class="message">عضو نیستید؟ <a href="#">عضو شوید</a></p>
			</form>
			<!-- End Login Form -->
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/scripts.js"></script>       
</body><!-- This template has been downloaded from Webrubik.com -->

</html>
