<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  تماس با ما</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<style>
		body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(60,132,206,1) 38%, rgb(45, 185, 250) 70%,rgb(155, 178, 202) 38% ,rgb(120, 121, 122)8%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
	</style>


</head>
<body>
	<div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
	 </div>
	 <div class="t">
		
	<div class="container">
		<form id="contact" action="" method="post">
			<h3 style="color: rgba(167, 14, 14, 0.828);">با ما در ارتباط باشید</h3>
			<h4>نظرات و پیشنهادات خود را برای ما ارسال کنید</h4>
			<fieldset>
				<input placeholder="نام شما" type="text" tabindex="1" required autofocus>
			</fieldset>
			<fieldset>
				<input placeholder="پست الکترونیک" type="email" tabindex="2" required>
			</fieldset>
			<fieldset>
				<input placeholder="تلفن همراه (اختیاری)" type="tel" tabindex="3" required>
			</fieldset>
			<fieldset>
				<input placeholder="آدرس وب سایت (اختیاری)" type="url" tabindex="4" required>
			</fieldset>
			<fieldset>
				<textarea placeholder="پیام خود را تایپ کنید..." tabindex="5" required></textarea>
			</fieldset>
			<fieldset>
				<button name="submit" type="submit" id="contact-submit" data-submit="...ارسال">ارسال پیام</button>
			</fieldset>
			<!-- <p class="copyright">ترجمه و راست چین شده توسط <a href="https://webrubik.com" target="_blank" title="Colorlib">Webrubik.com</a></p> -->
		</form>
	</div>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
